spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=report.crossrug@gmail.com
spring.mail.password=vyixvlmrgyypubls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# ---------------- Online Database------------------
#spring.datasource.url= jdbc:mysql://38.242.252.59/mypckart_hotel_test?createDatabaseIfNotExist=true#
#spring.datasource.username=mypckart_hotel_test
#spring.datasource.password=mypckart_hotel_test

 #---------------- Xampp Database------------------
#spring.datasource.url= jdbc:mysql://127.0.0.1/mypckart_retail?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

# ---------------- Online Database AWS------------------
#spring.datasource.url= jdbc:mysql://52.65.212.140/mypckart_retail?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mypckart@123

# ---------------- Online Database Hostingar------------------
spring.datasource.url= jdbc:mysql://193.203.185.228/u695497106_retail?createDatabaseIfNotExist=true
spring.datasource.username=u695497106_retail
spring.datasource.password=Retail@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#spring.data.mongodb.uri=mongodb+srv://mypckart_hotel_test:mypckart_hotel_test@cluster0.r7ngiqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://mypckart_hotel_test:mypckart_hotel_test@cluster0.r7ngiqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

