

# ---------------- Online Database------------------
spring.datasource.url= jdbc:mysql://38.242.252.59/mypckart_hotel?createDatabaseIfNotExist=true
spring.datasource.username=mypckart_hotel
spring.datasource.password=mypckart_hotel

# ---------------- Online Database------------------
#spring.datasource.url= jdbc:mysql://103.235.106.65/mypckart_hotel?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=n*%a9C{6oU0pze[D

# ---------------- Xampp Database------------------
#spring.datasource.url= jdbc:mysql://127.0.0.1/mypckart_hotel?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
